* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0;

}

body {
    background: linear-gradient(217deg, rgba(254, 254, 249, 0.8), rgba(255, 0, 0, 0) 70.71%),
        linear-gradient(127deg, rgba(203, 255, 220, 0.8), rgba(109, 236, 243, 0) 70.71%),
        linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
}

body  h4{
    font-family: 'Dancing Script', cursive;
    font-size: 28px;
}

.logo {
    max-height: 180px;
    max-width: 400px;
}

.nav-item {
    list-style: none;
    color: white
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {

    border-radius: none;
    border-bottom: 2px solid black;
    color: white;
    transition: 0.7s;
}

.header {
    padding: 1.5rem;
    width: 100%;
    height: auto;
    color: yellow;
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
    font-weight: 500;
    font-variant: initial;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    background-image: url(images/1X3A3770.JPG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    transition: 0.5s;
}

.bookbtn {
    padding: 5px;
    border: none;
    border-radius: 10px;
    opacity: 0.9;
}

.btn>button:hover {
    background-color: black;
    color: white;
    padding: 5px;
}
#formGroup{
    display:none;
}
.form-group {
    background-color: aliceblue;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    /* width: 100%; */
    height: auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.form-element>input {
    background: none;
    color: white;
    padding: 2px;
    border: none;
    outline: none;
    border-radius: 10px;
    /* width: 100%; */
    margin: 2px;
}

.form-element>textarea {
    width: 90%;
    resize: none;
    background: none;
    outline: none;
    color: aliceblue;
    border-radius: 10px;
    opacity: 1;
}


#closeBtn {
    color: white;
    size: 10px;
    text-align: right;
    text-decoration: none;
}

.enquireBtn {
    background: none;
    border-radius: 10px;
    padding: 5px;
    color: aqua
}

.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 120vh;
    position: absolute;
    top: 0;
}

#sliderimg {
    width: 100%;
    height: 100%;
}

.about {
    margin: 5px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.maps {
    width: 100%;
}

.mapssection {
    max-width: 80%;
    padding: 5px;
}

.aboutcontent {
    width: 50%;
}

.moreAbout {
    text-decoration: none;
    color: rgb(16, 69, 115);
    cursor: pointer;
}

.hover-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.img-wrapper {
    padding: 5px;
    position: relative;
    overflow: hidden;
}

.img-wrapper>img {
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
}

.img-wrapper>.overlay {
    position: absolute;
    inset: 0;
    font-size: 1rem;
    text-transform: capitalize;
    padding: 1rem;
    display:flex;
    align-items: center;
    justify-content: center;
    color:rgb(142, 33, 33);
    font-size:20px;
    font-family:'Courier New', Courier, monospace
}

.img-wrapper>img,
.img-wrapper>.overlay {
    transition: 100ms ease-in-out;
}

.img-wrapper>.overlay {
    opacity: 0;
}

.img-wrapper>.overlay:hover {
    opacity: 1;
}

.img-wrapper:hover>img.blur {
    filter: blur(5px);
    background-color: rgba(245, 245, 255, 0.404);
    opacity: 0.9;
}
.portfolio {
    width: 100%;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center
}

.img-gallery {
    width: 90%;
    max-width: 100%;

}

.img-gallery>img {
    margin-top: 10px;
    max-width: 250px;
    max-height: 250px;
}

.portitle {
    margin: 5px;
    text-align: center;
}

.portbtn {
    text-align: center;
}

.portfolio>img:hover {
    background-color: red;
}

.watsapp-container {
    position: fixed;
    right: 30px;
    bottom: -30px;
    padding: 24px;
    animation: fade-up 1000ms forwards;
    opacity: 0;
    transition: 0.5s
}

@keyframes fade-up {
    100% {
        bottom: 24px;
        opacity: 1;
    }
}

.watsapp-container .watsapp-btn {
    font-size: 48px;
    color: #2df256;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
}

.comments textarea {
    max-width: 90%;
    resize: none;
}
.mail>span>a,
.tel>span>a {
    text-decoration: none;
    color: white;
}
.feedback{
    text-decoration: none;
    color:white;
    padding:1px;
    border:2px solid black
}
.socials > i{
    margin:2px;
    padding:2px;
}
.socials > i:hover{
    font-size:60px;
    transition:0.6s;
    color:white;
}
@media screen and (max-width:628px) {
    .header {
        display: flex;
        flex-flow: column wrap;
        align-items: flex-start;
        justify-content: center;
        font-size:20px;
        padding: 8px;
    }
}

@media screen and (max-width:1080px) {
    .about {
        display: flex;
        flex-flow: column wrap;
        flex-shrink: 1;
        width: 100%;
        margin: auto;
    }

    .about>.aboutcontent {
        text-align: center;
    }
}

@media screen and (max-width:896px) {
    .portfolio>.img-gallery {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        transition: 0.6s;
    }

    .portfolio>.img {
        max-width: 400px;
        max-height: 200px;
    }
}

@media screen and (max-width:458px) {
    .comments>textarea {
        width: 100%;
        margin: 5px;
    }
}

@media screen and (max-width:600px) {
    .watsapp-container .watsapp-btn {
        position: absolute;
        right: -20px;
        bottom: -20px;
    }
}